<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Single page web app using Angularjs</title>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link href="stylesheets/index.css" rel="stylesheet" >
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div>
			<div>
				<nav id="navMenu"></nav>
			</div>
			<div class="jumbotron">
		        <h2>Whats on your mind?</h2>
		        <input type="text" class="form-control" id="message">
		    	</br>
		        <p>
		          <button class="btn btn-lg btn-primary" onclick="postMessage()">Post</button>
		        </p>
      		</div>
      		<div id="messages">
	    	</div>
		</div>

	</body>
	
	<!-- All the scripts -->
	<script src="javascripts/navbar.js"></script>
	<script src="javascripts/cookie.js"></script>
	<script src="javascripts/message.js"></script>
	<script src="javascripts/userMessages.js"></script>

	<script>
		updateIndex(getCookie("username"), true);
		function postMessage(text)
		{
			addMessage(document.getElementById('message').value, new Date());
		}
	</script>

</html>