<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Single page web app using Angularjs</title>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div>
			<div>
				<nav id="navMenu"></nav>
			</div>
			<br/>
			  <div class="container">
			      <form class="form-register">
			        <h2 class="form-register-heading">Please register</h2>
			        <label for="name" class="sr-only">Name</label>
			        <input type="name" id="inputName" class="form-control" placeholder="Name" required autofocus>
			        <label for="email" class="sr-only">Email address</label>
			        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
			        <label for="age" class="sr-only">Age</label>
			        <input type="age" id="inputAge" class="form-control" placeholder="Age" required>
			        <label for="inputPassword" class="sr-only">Password</label>
			        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
			        <br/>
			        <button class="btn btn-lg btn-primary btn-block" onclick="register()" type="button">Register</button>
			      </form>
    		</div> 
		</div>
	</body>

	<script src="javascripts/navbar.js"></script>
	<script src="javascripts/cookie.js"></script>
	<script src="javascripts/register.js"></script>

</html>