<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Single page web app using Angularjs</title>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div>
			<div>
				<nav id="navMenu"></nav>
			</div>
			<br/>
			  <div class="container">
			      <form class="form-signin">
			        <h2 class="form-signin-heading">Please sign in</h2>
			        <label for="inputEmail" class="sr-only">Email address</label>
			        <input type="email" id="inputName" class="form-control" placeholder="Name" required autofocus>
			        <label for="inputPassword" class="sr-only">Password</label>
			        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
			        <div class="checkbox">
			          <label>
			            <input type="checkbox" value="remember-me"> Remember me
			          </label>
			        </div>
			        <button class="btn btn-lg btn-primary btn-block" onclick="signin()" type="button">Sign in</button>
			      </form>
    		</div> <!-- /container -->
		</div>
	</body>

	<!-- All the scripts -->
	<script src="javascripts/navbar.js"></script>
	<script src="javascripts/cookie.js"></script>
	<script src="javascripts/signin.js"></script>


</html>